<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item  android:id="@+id/imageEdit"
        android:title="@string/edit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_edit_24"/>
    <item  android:id="@+id/imageDelete"
        android:orderInCategory="3"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_delete_24"/>
    <item  android:id="@+id/imageShare"
        android:orderInCategory="4"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_share_24"/>
</menu>