<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:hint="@string/title"
        android:inputType="textAutoComplete"
        android:autofillHints="@string/title" />

    <TextView
        android:id="@+id/weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/weekdays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTitle" />


    <CheckBox
        android:id="@+id/checkBoxMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekdays" />

    <CheckBox
        android:id="@+id/checkBoxTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        app:layout_constraintStart_toEndOf="@id/checkBoxMonday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/checkBoxWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wednesday"
        app:layout_constraintStart_toEndOf="@id/checkBoxTuesday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/checkBoxThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        app:layout_constraintStart_toEndOf="@id/checkBoxWednesday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/checkBoxFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        app:layout_constraintStart_toEndOf="@id/checkBoxThursday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        app:layout_constraintStart_toEndOf="@id/checkBoxFriday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunday"
        app:layout_constraintStart_toEndOf="@id/checkBoxSaturday"
        app:layout_constraintTop_toBottomOf="@id/weekdays"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMonday" />

    <TextView
        android:id="@+id/editStartingDate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromDate"
        android:onClick="openDatePickerFromDate"/>

    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editStartingDate" />

    <TextView
        android:id="@+id/editEndDate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toDate"
        android:onClick="openDatePickerToDate"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editEndDate" />

    <MultiAutoCompleteTextView
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:hint="@string/description"/>

</androidx.constraintlayout.widget.ConstraintLayout>
